<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content=""/>
    <meta name="Description" content=""/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="images/72-logo.png" type="image/x-icon">
    <title>人员签到</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/main.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script src="js/qrcode.min.js"></script>
    <style>
        html,body{
            height: auto;
        }
    </style>
</head>
<body class="md">
    <section>
        <div class="code-container">
            <p class="code-header"><span class="code-title">赛事签到码</span></p>
            <p style="padding: 10px 20px;">报名套餐:<span id="meal-show">两大一小(豪华酒店住宿)</span></p>
            <div class="child-group">
                <ul>
                </ul>
            </div>
            <p style="padding: 10px 20px;">签到状态: <span style="color: #2c9eee;" id="isSign">未签到</span></p>
            <hr style="color: #ddd;">
            <div class="btn-one">
                <a href="javascript:;" id="register" >确认签到</a>
                <a href="javascript:;" id="cancelRegister" style="display: none;">取消签到</a>
            </div>
        </div>
    </section>
    <script>
        $(function (){
            $.fn.isSign();//登录相关
//            window.userInfo.userId = 6;
            var userArr = [],changeArr=[];
            //获取工作人员id列表
            function getWorkerId(){
                $.ajax({
                    url:window.userInfo.url+"activity/front/activity/selectList",
                    data:{
                        activityId:"2"
                    },
                    dataType:"json",
                    async:false,
                    success:function (result){
                        if(result.result == 1){
                            setWorkerData(result);
                        }else{
                            alert(result.msg);
                        }
                    },
                    error:function (err){
                        //alert("获取数据失败!请重新刷新网页!");
                    }
                })
            }

            function setWorkerData(result){
                userArr = result.changeArr.split(",").concat(result.userArr.split(","))
                changeArr = result.changeArr.split(",");
//                console.log(userArr);
//                console.log(changeArr)
                if(userArr.indexOf(String(window.userInfo.userId)) == -1){
                    window.location.href = "noPower.html";
                }
            }
            getWorkerId();//获取工作人员id列表

            var url = window.location.search;
            window.userInfo.code = $.fn.getUrlData(url,"signCode");
            if(changeArr.indexOf(String(window.userInfo.userId)) != -1){
                $("#cancelRegister").show();
            }
            function getAjaxData(){
                $.ajax({
                    url: window.userInfo.url+"activity/front/activity/signInfo",
                    data:{
                        signCode:window.userInfo.code
                    },
                    dataType:"json",
                    success:function (result){
                        if(result.result == 1){
                            setResultData(result);
                        }else {
                            alert(result.msg);
                        }
                    },
                    error:function (err){
                        //alert("获取数据失败!")
                    }
                });
            }
            //展示数据
            function setResultData(order){
                //设置小孩信息
                $(".child-group ul").empty();
                for(var i = 0; i< order.users.length;i++){
                    var temp = $("<li class=\"child-list\">" +
                        "                <p>小孩姓名:<span>"+order.users[i].realname+"</span></p>" +
                        "                <p>出生日期:<span>"+order.users[i].birthday+"</span></p>" +
                        "                <p>参赛组别:<span>"+order.users[i].groupName+"</span></p>" +
                        "                <p>比赛时间:<span>"+order.users[i].groupBeginDate+"</span></p>" +
                        "            </li>");
                    $(".child-group ul").append(temp);
                }
                window.userInfo.orderId = order.orderId;
                if(order.isSign == 0){//未签到
                    $("#isSign").text("未签到").css("color","red");
                    $("#register").bind("click",function (){
                        signCode(1);
                    });
                    $("#cancelRegister").css("backgroundColor","#ccc");
                }else if(order.isSign == 1){//已签到
                    $("#isSign").text("已签到").css("color","#3c84c3");
                    $("#register").css("backgroundColor","#ccc");
                    if(changeArr.indexOf(String(window.userInfo.userId)) != -1){
                        $("#cancelRegister").bind("click",function (){
                            signCode(0);
                        });
                    }
                }
            }
            //操作签到
            function signCode(type){
                $.ajax({
                    url:window.userInfo.url+"activity/front/activity/sign",
                    data:{
                        orderId:window.userInfo.orderId,
                        isSign:type
                    },
                    dataType:"json",
                    success:function (result){
                        if(result.result == 1){
                            alert("操作成功!");
                            window.location.href=window.location.href+"&math="+Math.random();
                        }else{
                            alert(result.msg);
                        }
                    },
                    error:function (err){
                        //alert("签到失败!请检查网络");
                    }
                })
            }
            getAjaxData();
        });
    </script>
</body>
</html>